<app-header></app-header>
<div class="container w-50 mt-5 mb-5 mx-auto">
  <h2 class="text-center">Login</h2>
  <div>
    <div class="form-group">
      <label for="userName">Username</label>
      <input type="text" class="form-control" [(ngModel)]="username" id="userName" autocomplete="on">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" [(ngModel)]="password">
    </div>

    <button class="btn btn-primary" (click)="checkLogin()">Login</button>
  </div>
</div>