<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div>
      <a class="navbar-brand" routerLink="/">Claims Management</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li *ngIf="role==='customer'" class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/claims-add">Request claim</a>
        </li>
        <li *ngIf="role==='manager'" class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/claims">Claims Requests</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" (click)="logout()" routerLink="/claims">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>