spring:
    datasource:
        url: jdbc:h2:mem:TestSpringDataJPA
        username: sa
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: update
            show-sql: true
server:
    port: 9090
application:
    title: Claims management
    version: 1.0

Spring:
    application:
        name: claims-management

eureka:
    instance:
        hostname: ${vcap.application.uris[0]:localhost}
        nonSecurePort: 80
        metadataMap:
            instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
        leaseRenewalIntervalInSeconds: 5
    client:
        region: default
        registryFetchIntervalSeconds: 5
        serviceUrl:
            defaultZone: http://localhost:8761/eureka/