com.cognizant.dto.ClaimsDTO.policyId.error = Policy id cannot be null
com.cognizant.dto.ClaimsDTO.userName.error = username cannot be null
com.cognizant.dto.ClaimsDTO.subscriptionId.error = Subscription id summary cannot be null
com.cognizant.dto.ClaimsDTO.claimTypeId.error = Claim type cannot be null
com.cognizant.dto.ClaimsDTO.claimSummary.error = Claim summary cannot be null
com.cognizant.dto.ClaimsDTO.claimDetails.error = Claim details cannot be null
com.cognizant.dto.ClaimsDTO.isRaisedByPolicyHolder.error = Raised by policyholder should be true or false
com.cognizant.dto.ClaimsDTO.claimantIDProofType.error = Claim summary should be Passport, Aadhar, PAN, or Driving Licence

com.cognizant.dto.ProcessRequestDTO.responseDetails.error = Response Details should be more than 50 characters
com.cognizant.dto.ProcessRequestDTO.claimStatus.error = Claim status should be Approved or Rejected